[global_config]
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  inactive_color_offset = 0.805555555556
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[Material-Palenight]]
    background_color = "#292d3e"
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    foreground_color = "#a6accd"
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
